<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/charRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/layout"
        android:layout_alignParentTop="true"
        />
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:weightSum="100"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/messageBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Type a message"
            android:layout_weight="80"/>
        <TextView
            android:id="@+id/txtSend"
            android:layout_weight="20"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/holo_blue_dark"
            android:text="Send"/>
    </LinearLayout>

</RelativeLayout>